spring.datasource.url=jdbc:postgresql://localhost:5432/demoDB
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.secret=podokonnik
jwt.expiration=604800000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER